{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "flow": "flow",
    "lint:js": "eslint './src/**/*.js'"
  },
  "dependencies": {
    "gatsby": "^2.0.0",
    "gatsby-image": "^2.0.12",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "styled-components": "^3.4.9",
    "typography": "^0.16.17",
    "typography-theme-st-annes": "^0.15.10"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.7.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.0",
    "flow-bin": "^0.81.0",
    "gatsby-plugin-flow": "^1.0.1",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.5",
    "gatsby-plugin-styled-components": "^3.0.0",
    "gatsby-plugin-typography": "^2.2.0",
    "gatsby-source-filesystem": "^2.0.1",
    "gatsby-transformer-remark": "^2.1.3",
    "gatsby-transformer-sharp": "^2.1.3",
    "gh-pages": "^2.0.0",
    "prettier": "^1.14.3",
    "react-typography": "^0.16.13"
  }
}
